## 接入点，通过控制台获取
bootstrap.servers=127.0.0.1:9092

## Topic，通过控制台创建
topic=test

## ConsumerGrouo，通过控制台创建
group.id=qci_group

## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
ssl.truststore.location=/Users/gs/Downloads/vpc-ssl/src/main/resources/kafka.client.truststore.jks

## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
java.security.auth.login.config=/Users/gs/Downloads/vpc-ssl/src/main/resources/kafka_client_jaas.conf